# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 14:21:10  November 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		chip_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY chip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:10  NOVEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE game/synthesis/game.qip
set_global_assignment -name VHDL_FILE chip.vhd
set_global_assignment -name TCL_SCRIPT_FILE chip.tcl
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_M23 -to reset_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset_n
set_location_assignment PIN_L4 -to lcd[11]
set_location_assignment PIN_M1 -to lcd[10]
set_location_assignment PIN_M2 -to lcd[9]
set_location_assignment PIN_L5 -to lcd[8]
set_location_assignment PIN_M5 -to lcd[7]
set_location_assignment PIN_M3 -to lcd[6]
set_location_assignment PIN_K2 -to lcd[5]
set_location_assignment PIN_K1 -to lcd[4]
set_location_assignment PIN_K7 -to lcd[3]
set_location_assignment PIN_L2 -to lcd[2]
set_location_assignment PIN_L1 -to lcd[1]
set_location_assignment PIN_L3 -to lcd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd[11]
set_location_assignment PIN_G18 -to hex[0]
set_location_assignment PIN_F22 -to hex[1]
set_location_assignment PIN_E17 -to hex[2]
set_location_assignment PIN_L26 -to hex[3]
set_location_assignment PIN_L25 -to hex[4]
set_location_assignment PIN_J22 -to hex[5]
set_location_assignment PIN_H22 -to hex[6]
set_location_assignment PIN_M24 -to hex[7]
set_location_assignment PIN_Y22 -to hex[8]
set_location_assignment PIN_W21 -to hex[9]
set_location_assignment PIN_W22 -to hex[10]
set_location_assignment PIN_W25 -to hex[11]
set_location_assignment PIN_U23 -to hex[12]
set_location_assignment PIN_U24 -to hex[13]
set_location_assignment PIN_AA25 -to hex[14]
set_location_assignment PIN_AA26 -to hex[15]
set_location_assignment PIN_Y25 -to hex[16]
set_location_assignment PIN_W26 -to hex[17]
set_location_assignment PIN_Y26 -to hex[18]
set_location_assignment PIN_W27 -to hex[19]
set_location_assignment PIN_W28 -to hex[20]
set_location_assignment PIN_V21 -to hex[21]
set_location_assignment PIN_U21 -to hex[22]
set_location_assignment PIN_AB20 -to hex[23]
set_location_assignment PIN_AA21 -to hex[24]
set_location_assignment PIN_AD24 -to hex[25]
set_location_assignment PIN_AF23 -to hex[26]
set_location_assignment PIN_Y19 -to hex[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[27]
set_location_assignment PIN_N21 -to key
set_instance_assignment -name IO_STANDARD "2.5 V" -to key
set_location_assignment PIN_E21 -to leds[0]
set_location_assignment PIN_E22 -to leds[1]
set_location_assignment PIN_E25 -to leds[2]
set_location_assignment PIN_E24 -to leds[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[3]
set_location_assignment PIN_Y23 -to switch
set_instance_assignment -name IO_STANDARD "2.5 V" -to switch
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top